<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ctPicScraper.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="63"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="169"/>
        <CursorPos X="57" Y="183"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <TopLine Value="23"/>
        <CursorPos X="24" Y="45"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../temp/CT_Projects/RINGG/unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="99" Y="20"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/picture.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="598"/>
        <CursorPos Y="610"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="108" Column="51" TopLine="94"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="114" Column="42" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="65" Column="61" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="43" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="15" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="57" Column="15" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="84" Column="18" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="15" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="95" Column="57" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="15" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="224" Column="6" TopLine="214"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="84" Column="47" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="53" TopLine="64"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="80" Column="38" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="89" Column="42" TopLine="77"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="92" Column="43" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="127" Column="32" TopLine="92"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="226" Column="17" TopLine="207"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="131" Column="22" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="221" Column="11" TopLine="216"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="236" Column="19" TopLine="216"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="46" Column="15" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="237" Column="50" TopLine="216"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="99" Column="38" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="101" Column="38" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="170" Column="15" TopLine="151"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="181" Column="54" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="171" Column="24" TopLine="157"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="174" Column="74" TopLine="156"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="183" Column="60" TopLine="165"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
