<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ctPicScraper.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="39"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="64"/>
        <CursorPos X="31" Y="88"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../temp/CT_Projects/RINGG/unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="99" Y="20"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclclasses.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLClasses"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="10" Y="27"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/picture.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="598"/>
        <CursorPos X="48" Y="613"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="80" Column="2" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="77" Column="19" TopLine="61"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" Column="7" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="79" Column="9" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" Column="7" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="84" Column="7" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="88" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" Column="6" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="84" Column="7" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="79" Column="23" TopLine="62"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="77" Column="19" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="135" Column="52" TopLine="120"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="143" Column="14" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="149" Column="44" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="148" Column="25" TopLine="131"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="154" Column="49" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="52" TopLine="156"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="173" Column="34" TopLine="162"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="149" Column="45" TopLine="142"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="153" Column="32" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="190" Column="50" TopLine="176"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="157" Column="26" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="162" Column="27" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="169" Column="27" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="32" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" Column="10" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="10" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="10" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="80" Column="10" TopLine="68"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
