<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ctPicScraper.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="31"/>
        <CursorPos X="6" Y="57"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../temp/CT_Projects/RINGG/unit1.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="99" Y="20"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="6">
      <Position>
        <Filename Value="unit1.pas"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="37" Column="20" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="38" Column="20" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="39" Column="20" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="41" Column="20" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="43" Column="20" TopLine="14"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="37" TopLine="23"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
