<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ctPicScraper.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="78"/>
        <CursorPos Y="78"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="unit2.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form2"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit2"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="44"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/picture.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="595"/>
        <CursorPos Y="610"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="143" Column="54" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="211" Column="41" TopLine="206"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="192" Column="7" TopLine="174"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="182" Column="26" TopLine="162"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="143" Column="48" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="199" TopLine="179"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="143" Column="48" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="178" Column="28" TopLine="159"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="179" Column="20" TopLine="171"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="181" Column="49" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="158" Column="21" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="147" Column="23" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="155" Column="29" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="150" Column="12" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="156" Column="44" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="157" Column="30" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="214" Column="24" TopLine="209"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="224" Column="14" TopLine="212"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="229" Column="18" TopLine="214"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="236" Column="15" TopLine="214"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="226" Column="32" TopLine="215"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="173" Column="28" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="179" Column="4" TopLine="172"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="158" Column="28" TopLine="138"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="172" Column="72" TopLine="161"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="175" Column="17" TopLine="161"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="28" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="77" TopLine="159"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="78" TopLine="78"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="77" TopLine="77"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
